@import "variables.less";
@import "mixins.less";

/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
html { font-size: 62.5%; }
body {
  padding-top: 50px;
  .font-size(1.4); 
  font-weight: 400; 
}
h1, h2, h3, h4, h5 { 
  color: @heading-color;
}


/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  .nav-tabs { 
    background-color: @bg-color; 
    &>li { margin-bottom: 0; }
    .active { background-color: lighten(@bg-color, 10%); }
  }
  h3 { .font-size(1.8); margin-top: 0; }
  .priceValue { overflow: hidden; font-weight: bold; }
  .priceLow, .priceHigh { 
    float: left;
    &::before {
      content: "$";
    }
  }
  .priceHigh { float: right; }


}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
.searchHeader {
  overflow: hidden;
  .searchCriteria {
    float: right; .font-size(1.4); text-align: right;
    span { font-weight: bold; }
  }
  h2 { float: left; .font-size(2.2); font-weight: bold; margin-top: 10px; }
}
.flightResult {
  .itinerary {
    // .shadowbox();
    .outbound, .inbound { background-color: @grey-bg-1; padding: 15px; }
    .inbound { background-color: @grey-bg-2;  }
    .price { color: @heading-color; font-size: 2.2rem; font-weight: bold; }
    .origin, .destination { font-weight: bold; }

  }

  ul, li { list-style: none; padding: 0;}


}


@media (max-width: 1199px) { 
  .itinerary { 
    position: relative;
    .col-md-12 { 
      margin-bottom: 1.5rem; 
      &:nth-child(2) { margin-bottom: 0; }
    }
  }
  .mainInfo { position: absolute; top: 5px; right: 0;}
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }


  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 15px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
  }
}


@media (max-width: 768px) {
  .sidebar { padding: 15px;}
  .tab-content label { display: none; }
}
