/* variables */
@heading-color: #2196f3;
@text-color: #000000;
@text-light-color: #ffffff;
@border-color: #eeeeee;

@bg-color: @heading-color;

@highlight-color: #e1933e;
@highlight-one: darken(@highlight-color, 3%);
@highlight-two: lighten(@highlight-color, 3%);


@grey-bg-1:               #f9f9f9;
@grey-bg-2:               #f5f5f5;
//** Background color used for `.table-hover`.
@grey-bg-hover:                #f5f5f5;